.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  place-content: center;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.spinner{
  width: 70px;
  aspect-ratio: 1;
}
.header{
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  gap: 1rem;
  font-family:"Oswald","Roboto", sans-serif;
  box-shadow: 0 1px 2px 1px #00000026;
  border-radius: .5rem;
  overflow: hidden;
  padding: 1rem;
  text-decoration: none;
  color: #000;
  transition: 0.2s;
}
.orders{
  display: flex;
  width: 100%;
  grid-area: orders;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0 1px 2px 1px #00000026;
  border-radius: .5rem;
  overflow: hidden;
  background-color: #fff;
}
@media screen and (min-width:992px) {
  .container{
    padding: 1rem 10rem;
  }
}
@media screen and (min-width:1200px) {
  .container{
    padding: 1rem 15rem;
  }
}